#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Aug 29 17:05:25 2023
# Process ID: 10412
# Current directory: E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1
# Command line: vivado.exe -log Nexys4DdrUserDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo.tcl -notrace
# Log file: E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo.vdi
# Journal file: E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4DdrUserDemo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Penny/graduate/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.cache/ip 
Command: link_design -top Nexys4DdrUserDemo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1004.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Finished Parsing XDC File [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Parsing XDC File [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1332.520 ; gain = 328.035
Finished Parsing XDC File [e:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier'. [E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:261]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier]'. [E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:261]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1333.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 119 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 100 instances

11 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.398 ; gain = 328.914
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pwm_audio_o expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.398 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 257d90f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1573.176 ; gain = 121.777
INFO: [Opt 31-389] Phase Retarget created 31 cells and removed 77 cells
INFO: [Opt 31-1021] In phase Retarget, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 201dc9935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1573.176 ; gain = 121.777
INFO: [Opt 31-389] Phase Constant propagation created 18 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2b0dfec32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1573.176 ; gain = 121.777
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 254 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2704792bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1573.176 ; gain = 121.777
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2704792bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1573.176 ; gain = 121.777
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 288d7bc9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1573.176 ; gain = 121.777
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              31  |              77  |                                             31  |
|  Constant propagation         |              18  |              51  |                                              0  |
|  Sweep                        |               1  |             254  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1573.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d1a10091

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1573.176 ; gain = 121.777

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1573.176 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d1a10091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1573.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1573.176 ; gain = 239.777
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1573.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1605.293 ; gain = 32.117
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pwm_audio_o expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b9c81810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1605.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28c9974c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1192b5382

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1192b5382

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1192b5382

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113a5ae85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 6d4ec357

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 2.3 Global Placement Core
Phase 2.3 Global Placement Core | Checksum: 6929438c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6929438c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 474ca9cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1651cb136

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca104e14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d12a953c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d9a90a94

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10752e6e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 92224b14

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 92224b14

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11b21132e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.476 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 128e93245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1605.293 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e6827237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11b21132e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1605.293 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.476. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e25fe5a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e25fe5a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e25fe5a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e25fe5a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1605.293 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ad9de88d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.293 ; gain = 0.000
Ending Placer Task | Checksum: 99e78c9b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1605.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1605.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nexys4DdrUserDemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1605.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nexys4DdrUserDemo_utilization_placed.rpt -pb Nexys4DdrUserDemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nexys4DdrUserDemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1605.293 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a10c96a ConstDB: 0 ShapeSum: 8fd6c331 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e702225c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1767.082 ; gain = 124.320
Post Restoration Checksum: NetGraph: 14668b00 NumContArr: d29b975c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e702225c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1767.105 ; gain = 124.344

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e702225c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1773.129 ; gain = 130.367

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e702225c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1773.129 ; gain = 130.367
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 84af9161

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1793.492 ; gain = 150.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.475  | TNS=0.000  | WHS=-0.359 | THS=-389.854|

Phase 2 Router Initialization | Checksum: 101029efc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1793.492 ; gain = 150.730

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6785
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6785
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 101029efc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1798.781 ; gain = 156.020
Phase 3 Initial Routing | Checksum: 22cc0d56c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 445
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.475  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1325f3b88

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.475  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10a1f4794

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.781 ; gain = 156.020
Phase 4 Rip-up And Reroute | Checksum: 10a1f4794

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10a1f4794

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10a1f4794

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.781 ; gain = 156.020
Phase 5 Delay and Skew Optimization | Checksum: 10a1f4794

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ca713360

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1798.781 ; gain = 156.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.475  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1946c84d0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1798.781 ; gain = 156.020
Phase 6 Post Hold Fix | Checksum: 1946c84d0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.911694 %
  Global Horizontal Routing Utilization  = 1.14408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13f466b06

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f466b06

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 145fe0ec4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1798.781 ; gain = 156.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.475  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 145fe0ec4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1798.781 ; gain = 156.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1798.781 ; gain = 156.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:54 . Memory (MB): peak = 1798.781 ; gain = 193.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1808.371 ; gain = 9.590
INFO: [Common 17-1381] The checkpoint 'E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.496 ; gain = 20.125
INFO: [runtcl-4] Executing : report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Penny/graduate/1_1/AAML/Nexys-A7-100T-OOB-2018.2-1/vivado_proj/Nexys-A7-100T-OOB.runs/impl_1/Nexys4DdrUserDemo_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1828.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
Command: report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.359 ; gain = 10.863
INFO: [runtcl-4] Executing : report_route_status -file Nexys4DdrUserDemo_route_status.rpt -pb Nexys4DdrUserDemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nexys4DdrUserDemo_timing_summary_routed.rpt -pb Nexys4DdrUserDemo_timing_summary_routed.pb -rpx Nexys4DdrUserDemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[9].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[9].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[0].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[0].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 5.053 ns (frequency 197.917 Mhz) but IDELAYE2 Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
report_timing_summary: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nexys4DdrUserDemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nexys4DdrUserDemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nexys4DdrUserDemo_bus_skew_routed.rpt -pb Nexys4DdrUserDemo_bus_skew_routed.pb -rpx Nexys4DdrUserDemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Nexys4DdrUserDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/pll_clk3_out on the Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 23073632 bits.
Writing bitstream ./Nexys4DdrUserDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2320.285 ; gain = 480.926
INFO: [Common 17-206] Exiting Vivado at Tue Aug 29 17:08:53 2023...
